<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Mahendra_Doddamani_SYMPLR@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='"https://staging.vcsdatabase.com/login"' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='aa930c87-c98a-4f0b-a3dc-5368fdb0ba95' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='store' value='"PRIYANK2"' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='5158df67-e794-443f-aa25-8547a71db79d' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='LoginName' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='log' value='LoginName' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='48286c35-cbdd-488e-a2fc-7082cf5d3b22' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='LoginName' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0639e5ee-0f69-4481-b39b-1a1b1b6848f1' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='textbox(0, _in(custom("sympl-text-field", "name")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(0, _in(custom("sympl-text-field", {&apos;id&apos;:&apos;name&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='textbox("sympl-input-1")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("sympl-input-field")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="sympl-input-1"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="sympl-input-1"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="sympl-input-field"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//sympl-text-field[@id=&apos;name&apos;]/sympl-input/div/input")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#name &gt; .sympl-text-field.hydrated &gt; .sympl-input-field--wrapper &gt; .sympl-input-field&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;sympl-text-field[class="text_field hydrated"] &gt; sympl-input[class="sympl-text-field hydrated"] &gt; div[class="sympl-input-field--wrapper"] &gt; input[class="sympl-input-field"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;name&apos;)/sympl-input[@class=&apos;sympl-text-field hydrated&apos;]/div[@class=&apos;sympl-input-field--wrapper&apos;]/input[@class=&apos;sympl-input-field&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/form/sympl-text-field/sympl-input/div/input&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='//New steps added from here' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='bb6fcbf3-5142-4765-b04b-4e53e967596b' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='button(0, _in(custom("sympl-primary-button", "login_button1")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='button(0, _in(custom("sympl-primary-button", {&apos;id&apos;:&apos;login_button1&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='button("Next")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='button("primary-btn-sm")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Next"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#login_button1 &gt; .primary-btn-sm&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;login_button1&apos;)/button[@class=&apos;primary-btn-sm&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="primary-btn-sm"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;sympl-primary-button[class="next_button hydrated"] &gt; button[class="primary-btn-sm"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//sympl-primary-button[@id=&apos;login_button1&apos;]/button")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/form/sympl-primary-button/button&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"Midas123"' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='007facb8-1642-4733-ae48-8d4d2b757c41' uiType='base' isHidden='true'>
      <dialect type='sahi'>
        <accessor type='Parent' value='password(0, _in(custom("sympl-password-field", "password")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='password(0, _in(custom("sympl-password-field", {&apos;id&apos;:&apos;password&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='password("sympl-input-0")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='password("sympl-input-field")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="sympl-input-0"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="sympl-input-0"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//sympl-password-field[@id=&apos;password&apos;]/sympl-input/div/input")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#password &gt; .sympl-password-field.hydrated &gt; .sympl-input-field--wrapper &gt; .sympl-input-field&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;sympl-password-field[class="text_field password_block hydrated"] &gt; sympl-input[class="sympl-password-field hydrated"] &gt; div[class="sympl-input-field--wrapper"] &gt; input[class="sympl-input-field"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;password&apos;)/sympl-input[@class=&apos;sympl-password-field hydrated&apos;]/div[@class=&apos;sympl-input-field--wrapper&apos;]/input[@class=&apos;sympl-input-field&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/form/sympl-password-field/sympl-input/div/input&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8b6422a1-7f8c-4608-beb5-fd5c215fe159' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='submit(0, _in(custom("sympl-primary-button", "login_button2")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='submit(0, _in(custom("sympl-primary-button", {&apos;id&apos;:&apos;login_button2&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='submit("Sign in")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("primary-btn-sm")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Sign in"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#login_button2 &gt; .primary-btn-sm&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;login_button2&apos;)/button[@class=&apos;primary-btn-sm&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//sympl-primary-button[@id=&apos;login_button2&apos;]/button")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="sympl-grid password_block"] &gt; div[class="sympl-col-6"] &gt; sympl-primary-button[class="sign_button password_block hydrated"] &gt; button[class="primary-btn-sm"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/form/div/div[2]/sympl-primary-button/button&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8a0172de-39fd-4771-b570-c10b1c9f26ee' uiType='base'>
      <dialect type='sahi'>
        <accessor type='filePath' value='"{ds}/ReusableComponents/LoginUtility.ds"' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='"{ds}/LoginUtility.ds"' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c4a02601-4d85-461a-92bf-2f6fff545b6e' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='header(0, _in(div("wrapper")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='header(0, _in(div({&apos;id&apos;:&apos;wrapper&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='header("alloy_header")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#wrapper &gt; .alloy_header&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;header[class="alloy_header"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/header[@class=&apos;alloy_header&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="alloy_header"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/header")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/header&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='77eb4572-cda0-4fba-b614-153c76d749e5' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Src' value='image("https://staging.vcsdatabase.com/images/alloy/add_subscriber.png").xy(0.52, 0.77)' selected='true' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/main[1]/div[@class=&apos;container&apos;]/section[1]/main[1]/div[@class=&apos;alloy_panel&apos;]/a[2]/figure[1]/img[1]").xy(0.52, 0.77)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/main/div/section/main/div/a[2]/figure/img").xy(0.52, 0.77)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/section/main/div/a[2]/figure/img&apos;).xy(0.52, 0.77)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='59b82c29-8430-44ba-87f4-08c04d6ee3a4' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='heading5(0, _in(div("wrapper")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='heading5(0, _in(div({&apos;id&apos;:&apos;wrapper&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='heading5("Add Subscriber")' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/main[1]/div[@class=&apos;container&apos;]/div[@class=&apos;container&apos;]/div[@class=&apos;alloy_panel_small&apos;]/a[1]/h5[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/main/div/div/div/a[1]/h5")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/div/div/a/h5&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='f325a877-b8ce-4f8c-9a1e-233be7d7da14' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='link(1, _in(div("tabs_top")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(1, _in(div({&apos;id&apos;:&apos;tabs_top&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='link("f_custom")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#f_custom&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;f_custom&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("General Credentialing")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='link({&apos;id&apos;:&apos;f_custom&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="f_custom"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//a[@id=&apos;f_custom&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="General Credentialing"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[2]//td[1]//div//div//div//a[@id="f_custom"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[2]//td[1]//div//div//div//a[text()="General Credentialing"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[2]/td/div/div/div/a[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("javascript: void(0);[1]")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("midlink_tab_link")' selected='false' fallback='false'></accessor>
        <accessor type='AttrClass' value='link("midlink_tab_link[1]")' selected='false' fallback='false'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[class="midlink_tab_link"]&apos;)' selected='false' fallback='false'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="midlink_tab_link"]&apos;)' selected='false' fallback='false'></accessor>
        <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[2]//td[1]//div//div//div//a[@class="midlink_tab_link"]&apos;)' selected='false' fallback='false'></accessor>
      </dialect>
    </step>
  </testcase>
