<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Mahendra_Doddamani_SYMPLR@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8a0172de-39fd-4771-b570-c10b1c9f26ee' uiType='base'>
      <dialect type='sahi'>
        <accessor type='filePath' value='"{ds}/ReusableComponents/LoginUtility.ds"' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='"{ds}/LoginUtility.ds"' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c4a02601-4d85-461a-92bf-2f6fff545b6e' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='header(0, _in(div("wrapper")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='header(0, _in(div({&apos;id&apos;:&apos;wrapper&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='header("alloy_header")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#wrapper &gt; .alloy_header&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;header[class="alloy_header"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/header[@class=&apos;alloy_header&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="alloy_header"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/header")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/header&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='77eb4572-cda0-4fba-b614-153c76d749e5' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Src' value='image("https://staging.vcsdatabase.com/images/alloy/add_subscriber.png").xy(0.52, 0.77)' selected='true' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/main[1]/div[@class=&apos;container&apos;]/section[1]/main[1]/div[@class=&apos;alloy_panel&apos;]/a[2]/figure[1]/img[1]").xy(0.52, 0.77)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/main/div/section/main/div/a[2]/figure/img").xy(0.52, 0.77)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/section/main/div/a[2]/figure/img&apos;).xy(0.52, 0.77)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='59b82c29-8430-44ba-87f4-08c04d6ee3a4' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='heading5(0, _in(div("wrapper")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='heading5(0, _in(div({&apos;id&apos;:&apos;wrapper&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='heading5("Add Subscriber")' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/main[1]/div[@class=&apos;container&apos;]/div[@class=&apos;container&apos;]/div[@class=&apos;alloy_panel_small&apos;]/a[1]/h5[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/main/div/div/div/a[1]/h5")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/div/div/a/h5&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='f325a877-b8ce-4f8c-9a1e-233be7d7da14' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='link(1, _in(div("tabs_top")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(1, _in(div({&apos;id&apos;:&apos;tabs_top&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='link("f_custom")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#f_custom&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;f_custom&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("General Credentialing")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='link({&apos;id&apos;:&apos;f_custom&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="f_custom"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//a[@id=&apos;f_custom&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="General Credentialing"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[2]//td[1]//div//div//div//a[@id="f_custom"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[2]//td[1]//div//div//div//a[text()="General Credentialing"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[2]/td/div/div/div/a[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("javascript: void(0);[1]")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("midlink_tab_link")' selected='false' fallback='false'></accessor>
        <accessor type='AttrClass' value='link("midlink_tab_link[1]")' selected='false' fallback='false'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[class="midlink_tab_link"]&apos;)' selected='false' fallback='false'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="midlink_tab_link"]&apos;)' selected='false' fallback='false'></accessor>
        <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[2]//td[1]//div//div//div//a[@class="midlink_tab_link"]&apos;)' selected='false' fallback='false'></accessor>
      </dialect>
    </step>
  </testcase>
