<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Mahendra_Doddamani_SYMPLR@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c93072b6-eb09-4f3f-987f-e0f772a103fb' uiType='base'>
      <dialect type='sahi'>
        <accessor type='filePath' value='"{ds}/ReusableComponents/LoginUtility.ds"' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
