<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Mahendra_Doddamani_SYMPLR@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runnextstep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c93072b6-eb09-4f3f-987f-e0f772a103fb' uiType='base'>
      <dialect type='sahi'>
        <accessor type='filePath' value='"{ds}/ReusableComponents/LoginUtility.ds"' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='d6411bd5-0fb2-4b32-912b-9f935e198a53' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Src' value='image("https://staging.vcsdatabase.com/images/alloy/reports.png").xy(0.39, 0.68 )' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/main/div/section/main/div/a[4]/figure/img").xy(0.39, 0.68 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/section/main/div/a[4]/figure/img&apos;).xy(0.39, 0.68 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/main[1]/div[@class=&apos;container&apos;]/section[1]/main[1]/div[@class=&apos;alloy_panel&apos;]/a[4]/figure[1]/img[1]").xy(0.39, 0.68 )' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='image({&apos;src&apos;:&apos;/images/alloy/reports.png&apos;}).xy(0.39, 0.68 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e49e6c7f-d460-49bd-919d-2cdf574a4156' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value='heading5("Vendor Reports")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/main/div/div/div/a[1]/h5")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Vendor Reports"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/div/div/a/h5&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/main[1]/div[@class=&apos;container&apos;]/div[@class=&apos;container&apos;]/div[@class=&apos;alloy_panel_small&apos;]/a[1]/h5[1]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='df5f6a2d-49dd-446a-bfb8-c02a0fa38f75' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='custom("main", 0, _in(div("wrapper")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='custom("main", 0, _in(div({&apos;id&apos;:&apos;wrapper&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/main")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/main[1]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='"CTRL"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='5ec69769-a9a2-42d3-8f90-6d2af42232f2' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='cell(1, _in(div("wrapper")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='cell(1, _in(div({&apos;id&apos;:&apos;wrapper&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='cell("Reports")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/main/div/section/table/tbody/tr/td/table/tbody/tr[1]/td")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/section/table/tbody/tr/td/table/tbody/tr/td&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/main[1]/div[@class=&apos;container&apos;]/section[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[1]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='"CTRL"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='49eb4f06-ba6b-4f11-b966-d343fd542684' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='cell(2, _in(div("wrapper")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='cell(2, _in(div({&apos;id&apos;:&apos;wrapper&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/main/div/section/table/tbody/tr/td/table/tbody/tr[2]/td")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/section/table/tbody/tr/td/table/tbody/tr[2]/td&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/main[1]/div[@class=&apos;container&apos;]/section[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]/td[1]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='cell({&apos;height&apos;:&apos;10&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='1b5fe8ec-6746-4f02-9030-2037a3c81b50' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='cell(2, _in(div("wrapper")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='cell(2, _in(div({&apos;id&apos;:&apos;wrapper&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/main/div/section/table/tbody/tr/td/table/tbody/tr[2]/td")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/section/table/tbody/tr/td/table/tbody/tr[2]/td&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/main[1]/div[@class=&apos;container&apos;]/section[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]/td[1]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='cell({&apos;height&apos;:&apos;10&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='5cddc6a3-6ebc-45f8-9e0f-fe81f5e24be6' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/section/table/tbody/tr/td/table/tbody/tr/td&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='cell(1, _in(div("wrapper")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='cell(1, _in(div({&apos;id&apos;:&apos;wrapper&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='cell("Reports")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/main/div/section/table/tbody/tr/td/table/tbody/tr[1]/td")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/main/div/section/table/tbody/tr/td/table/tbody/tr/td&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/main[1]/div[@class=&apos;container&apos;]/section[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[1]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='getText' value='listValue' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='ecd7ff7e-cdeb-4aac-b250-cc73b1b05f05' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value=' byXPath(&apos;id("wrapper")/main[1]/div[1]/section[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]/td[1]/table[1])&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value=' byXPath(&apos;/html/body/div[2]/main/div/section/table/tbody/tr/td/table/tbody/tr/td&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='list' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='log' value='listValue' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='true' indentLevel='0' isVisible='true' parentId='' uid='9c83ce6b-109d-4778-9ad8-ab21c3bcdbbc' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='readCSV' value='csvTestdata' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='true' indentLevel='0' isVisible='true' parentId='' uid='228da440-ed94-4fcd-a5d5-04b569ff6e85' uiType='base'>
      <dialect type='sahi'>
        <accessor type='filePath' value='"{ds}/reportList.csv"' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='log' value='csvTestdata' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='515dd1e0-ebd6-44fc-b4eb-ca0f9f623208' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
  </testcase>
