<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Mahendra_Doddamani_SYMPLR@appvance.ai' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='"https://staging.vcsdatabase.com/login"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='aa930c87-c98a-4f0b-a3dc-5368fdb0ba95' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='store' value='"PRIYANK2"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='5158df67-e794-443f-aa25-8547a71db79d' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='LoginName' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='log' value='LoginName' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='48286c35-cbdd-488e-a2fc-7082cf5d3b22' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setValue' value='LoginName' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0639e5ee-0f69-4481-b39b-1a1b1b6848f1' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='textbox(0, _in(custom("sympl-text-field", "name")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(0, _in(custom("sympl-text-field", {&apos;id&apos;:&apos;name&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='textbox("sympl-input-1")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("sympl-input-field")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="sympl-input-1"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="sympl-input-1"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="sympl-input-field"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//sympl-text-field[@id=&apos;name&apos;]/sympl-input/div/input")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#name &gt; .sympl-text-field.hydrated &gt; .sympl-input-field--wrapper &gt; .sympl-input-field&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;sympl-text-field[class="text_field hydrated"] &gt; sympl-input[class="sympl-text-field hydrated"] &gt; div[class="sympl-input-field--wrapper"] &gt; input[class="sympl-input-field"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;name&apos;)/sympl-input[@class=&apos;sympl-text-field hydrated&apos;]/div[@class=&apos;sympl-input-field--wrapper&apos;]/input[@class=&apos;sympl-input-field&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/form/sympl-text-field/sympl-input/div/input&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='f429421f-977c-4955-9e96-ba190237c8be' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='button(0, _in(custom("sympl-primary-button", "login_button1")))' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='but' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"Midas@123"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='007facb8-1642-4733-ae48-8d4d2b757c41' uiType='base' isHidden='true'>
      <dialect type='sahi'>
        <accessor type='Parent' value='password(0, _in(custom("sympl-password-field", "password")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='password(0, _in(custom("sympl-password-field", {&apos;id&apos;:&apos;password&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='password("sympl-input-0")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='password("sympl-input-field")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="sympl-input-0"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="sympl-input-0"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//sympl-password-field[@id=&apos;password&apos;]/sympl-input/div/input")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#password &gt; .sympl-password-field.hydrated &gt; .sympl-input-field--wrapper &gt; .sympl-input-field&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;sympl-password-field[class="text_field password_block hydrated"] &gt; sympl-input[class="sympl-password-field hydrated"] &gt; div[class="sympl-input-field--wrapper"] &gt; input[class="sympl-input-field"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;password&apos;)/sympl-input[@class=&apos;sympl-password-field hydrated&apos;]/div[@class=&apos;sympl-input-field--wrapper&apos;]/input[@class=&apos;sympl-input-field&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/form/sympl-password-field/sympl-input/div/input&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8b6422a1-7f8c-4608-beb5-fd5c215fe159' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='submit(0, _in(custom("sympl-primary-button", "login_button2")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='submit(0, _in(custom("sympl-primary-button", {&apos;id&apos;:&apos;login_button2&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='submit("Sign in")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("primary-btn-sm")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Sign in"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#login_button2 &gt; .primary-btn-sm&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;login_button2&apos;)/button[@class=&apos;primary-btn-sm&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//sympl-primary-button[@id=&apos;login_button2&apos;]/button")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="sympl-grid password_block"] &gt; div[class="sympl-col-6"] &gt; sympl-primary-button[class="sign_button password_block hydrated"] &gt; button[class="primary-btn-sm"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/form/div/div[2]/sympl-primary-button/button&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertContainsText' value='"Welcome to"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8b601e6b-3018-40a9-a3bb-0fb3aa35371f' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Welcome to"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='span("Welcome to")' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;wrapper&apos;)/header[@class=&apos;alloy_header&apos;]/div[@class=&apos;container&apos;]/div[@class=&apos;logo_header&apos;]/div[@class=&apos;top_headline&apos;]/h2[1]/span[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;wrapper&apos;]/header/div[2]/div/div[2]/h2/span")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/header/div[2]/div/div[2]/h2/span&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
